<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SNAP: Statistics</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta http-equiv=“X-UA-Compatible” content=“IE=8” />
    	<style type="text/css">
			#stats_header {
				margin: 15px auto 5px;
				padding: 0 5px;
				min-height: 80px;
			}

			#stats_menu_bar {
				clear: both;
				margin: 0 5px;
			}

			.stats_bar {
				padding-left: 1ex;
				border-radius: 3px;
				height: 36px;
				background-color: #707a7c;
				box-shadow: 2px 2px 2px #888;
				z-index: 100;
				line-height: 36px;
				position:relative;
			}

			#stats_footer {
				margin: auto;
				padding: 0 5px 10px;
			}

			#stats_footer .logoBlock {
				position: relative;
				top: -1px;
				float: right; margin-right: 20px; color: #333333;
			}
    	</style>
    	<link rel="shortcut icon" href="http://snap.uaf.edu/images/snap.ico" />
    </head>
    <body>
        
<div id="stats_header">
    <a href="http://snap.uaf.edu" target="_blank">
        <img id="stats_logo" alt="SNAP Logo" src="http://www.snap.uaf.edu/images/snap_acronym_rgb.gif" />
    </a>
</div>
</div>

<div id="stats_menu_bar" class="stats_bar"></div>

<div id="stats_wrapper">